<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="405.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareeng.taskViewController">
   <children>
      <Label alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="409.0" text="Create a new Task" />
      <TextField fx:id="taskNameField" layoutX="192.0" layoutY="121.0" />
      <Button fx:id="inputTasks" layoutX="159.0" layoutY="323.0" mnemonicParsing="false" onAction="#UpdatingTasksAndEstimates" prefHeight="37.0" prefWidth="91.0" text="Submit" />
      <Label layoutX="59.0" layoutY="125.0" text="Name of the task" />
      <Label layoutX="37.0" layoutY="208.0" text="User's time estimate" />
      <TextField fx:id="timeEstimate" layoutX="239.0" layoutY="271.0" prefHeight="26.0" prefWidth="31.0" />
      <Label layoutX="65.0" layoutY="275.0" text="Time in minutes" />
      <ChoiceBox fx:id="choiceBox" layoutX="195.0" layoutY="214.0" prefWidth="150.0" />
   </children>
</Pane>
