<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareeng.GroupTaskUserController">
   <children>
      <ScrollPane fx:id="scrollPaneTasks" layoutX="149.0" layoutY="49.0">
         <content>
            <VBox fx:id="vboxForTasks" prefHeight="386.0" prefWidth="618.0" stylesheets="@groupScreen-css.css" />
         </content>
      </ScrollPane>
      <ScrollPane layoutY="47.0">
         <content>
            <VBox fx:id="groupsVbox" prefHeight="426.0" prefWidth="147.0" scaleZ="2.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-1.0" prefHeight="50.0" prefWidth="766.0" text="Groups" />
      <Button layoutX="401.0" layoutY="440.0" mnemonicParsing="false" onMouseClicked="#makingTaskAdding" text="New Task" />
      <Button fx:id="addingUsers" layoutX="281.0" layoutY="440.0" mnemonicParsing="false" onAction="#addingUser" text="New User" />
      <Button layoutX="167.0" layoutY="440.0" mnemonicParsing="false" onAction="#addingGroup" text="New Group" />
      <Button layoutX="685.0" layoutY="440.0" mnemonicParsing="false" onAction="#submittingTasks" text="Submit" />
      <Button layoutX="570.0" layoutY="438.0" mnemonicParsing="false" text="Name" />
   </children>
</AnchorPane>
